#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3i51Tw0w0w0w0
#####  Color Space: RGB; 
*** Primary Color:

   var. 1 = #009999 = rgb(0,153,153) #Empty
   var. 2 = #1D7373 = rgb(29,115,115)
   var. 3 = #006363 = rgb(0,99,99) #Solid #Menu BG
   var. 4 = #33CCCC = rgb(51,204,204)
   var. 5 = #5CCCCC = rgb(92,204,204)
   
   (0,42,42) #Text
   

*** Secondary Color A:

   var. 1 = #1240AB = rgb(18,64,171) #Past player #PlayButton
   var. 2 = #2A4480 = rgb(42,68,128)
   var. 3 = #06266F = rgb(6,38,111) #Player #ResetButton
   var. 4 = #4671D5 = rgb(70,113,213)
   var. 5 = #6C8CD5 = rgb(108,140,213)

*** Secondary Color B:

   var. 1 = #00CC00 = rgb(0,204,0)
   var. 2 = #269926 = rgb(38,153,38)
   var. 3 = #008500 = rgb(0,133,0) #Level end
   var. 4 = #39E639 = rgb(57,230,57) #Switch
   var. 5 = #67E667 = rgb(103,230,103)

Stolen from Tetrad:
*** Complementary Color:

   var. 1 = #FF7400 = rgb(255,116,0)
   var. 2 = #BF7130 = rgb(191,113,48)
   var. 3 = #A64B00 = rgb(166,75,0) # Reset Button #Quit Button
   var. 4 = #FF9640 = rgb(255,150,64)
   var. 5 = #FFB273 = rgb(255,178,115)
   
#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010